/* Generalidades */

:root{
  --gradiant-blue: linear-gradient(88.33deg, #0779E4 -7.64%, #000000 145.94%);
  --gradiant-blue-dark: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #0779E4 -20.23%, rgba(0, 10, 28, 0.94) 100%); 
  --gradiant-sky: linear-gradient(88.33deg, #28C3D4 -7.64%, #0779E4 145.94%);
  --gradiant-sky-dark: linear-gradient(88.33deg, #28C3D4 -7.64%, #000404 145.94%);
  --font-primary: 'Montserrat', sans-serif;
  --font-robslab: 'Roboto Slab', serif;
  --font-abez: 'ABeeZee', sans-serif;
}

*{ 
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	outline: none;
  font-family: var(--font-primary);
}

html{
  font-size: 62.5%; /* Para rem -> 10px*/
}

/* Header */
header {
  width: 100%;
  position: absolute;
  top: 0%;
}

.header-container{
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
}

header .header-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: 58px;
  height: auto;
  margin: auto 0;
  text-decoration: none;
  background: linear-gradient(180deg, rgba(40, 195, 212, 0.2886) 0%, rgba(7, 105, 197, 0.3666) 100%, rgba(7, 105, 197, 0.2418) 100%);
}

.header-logo h1{
  vertical-align: middle;
  font-style: normal;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 40px;
  color: #FFFFFF;
}

.header-logo i{
  display: inline-block;
  width: 60px;
  height: 60px;
  margin-right: 10px;
  background: url(../icons/logo-calendar.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.header-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
 margin-top: 30px;
  overflow: hidden;
}

.header-links li a {
  display: block;
  text-align: center;
  text-decoration: none;
  margin-left: 40px;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.header-links li .btn-first{
  width: 260px;
  padding: 14px 16px;
  border-radius: 30px;
  background: var(--gradiant-blue);
  box-shadow: var(--box-shadow);
}

.header-links li .btn-second{
  width: 260px;
  padding: 14px 16px;
  border-radius: 30px;
  background: var(--gradiant-sky);
  box-shadow: var(--box-shadow);
}

.header-links li a:hover {
  text-decoration: underline;
}

/* Main */

main {
  width: 100%;
  height: 100vh;
}

.title-container{
  width: 100%;
  height: 650px;
  background: linear-gradient(180deg, rgba(40, 195, 212, 0.2886) 0%, rgba(40, 195, 212, 0.37) 100%);

}

.title-backgound {
  width: 100%;
  height: inherit;
  position: absolute;
  top: 0%;
  z-index: -1;
}

.title-img{
  position: absolute;
  width: 1400px;
  height: 370px;
  top: 15%;
  left: 15%;
}

.us-container {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.us-container div{
  display: inline-block;
}

.us-img {
  width: auto;
  margin-left: 20px;
  margin: auto;
}

.us-img img{
  width: 700px;
  height: 500px;
}

.us-info {
  padding: 15px;
  padding-right: 60px;
}

.us-info h2{
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 4.8rem;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: #032D53;
}

.us-info p{
  text-align: justify;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 130%;
}

.mision-container{
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  background: rgba(173, 231, 232, 0.5);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mision-container h2 {
  width: fit-content;
  height: fit-content;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 65px;
  padding: 15px 50px;
  border-radius: 30px;
  background: var(--gradiant-sky);
  box-shadow: -6px -6px 16px rgba(255, 255, 255, 0.1), 6px 9px 40px rgba(55, 138, 63, 0.54);
  /* Texto */
  color: #FFFFFF;
  text-align: center;
  font-style: normal;
  font-weight: 900;
  font-size: 3.6rem;
  line-height: 130%;
  letter-spacing: 0.02em;
}

.mision-container p {
  padding: 0 100px;
  font-style: normal;
  font-weight: normal;
  font-size: 2.8rem;
  line-height: 130%;
  text-align: justify;
  letter-spacing: 0.02em;
}

.contact-container{
  width: 100%;
  height: 370px;
  display: grid;
  grid-template-columns: 40% 60%;
}

.contact-container > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container h2 {
  /* Texto */
  font-style: normal;
  font-weight: bold;
  font-size: 6.4rem;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #032D53;
}

.contact-container p{
  /* Texto */
  font-style: normal;
  font-weight: normal;
  font-size: 3.2rem;
  line-height: 130%;
  text-align: justify;
  letter-spacing: 0.02em;
  margin: 0%;
}

.contact-container a{
  color: #0779E4;
  font-weight: bold;
  font-size: 3.6rem;
  text-decoration: none;
}

/* Footer */

.footer-container{
  width: 100%;
  height: 350px;
  padding: 20px 100px;
  color: #FFFFFF;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #0779E4 -20.23%, rgba(0, 10, 28, 0.94) 100%);
}

.footer-container a{
  text-decoration: none;
  color: #FFFFFF;
}

.footer-first{
  display: flex;
  justify-content: space-around;
}

.footer-first > div, .footer-second > div{
  width: 300px;
}

.footer-container hr {
  border-top: 4px solid #FFFFFF;
}

.footer-second{
  display: flex;
  justify-content: space-around;
}

.footer-second > div{
  margin-top: 30px;
}

.footer-us a{
  display: block;
  margin: 20px 0;
}

.footer-logo{
  margin: auto 0;
}

.footer-logo i{
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
  background: url(../icons/logo-calendar.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.footer-logo h1{
  font-style: normal;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 44px;
  text-align: center;
}

.footer-first h3{
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 194.9%;
}

.footer-container a{
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 24px;
}


.footer-social .social-item{
  margin: 14px 0;
}
.social-item a{
  margin-left: 30px;
}
.social-item i {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 32px;
  margin: 0 auto;
  margin-left: 5px;
  background-size: contain;
  background-repeat: no-repeat;
}

.face-icon{
  background: url("../icons/facebook-logo.svg");
}
.twit-icon{
  background: url("../icons/twitter-logo.svg");
}
.inst-icon{
  background: url("../icons/instagram-logo.svg");
}